time = input('Введите сегодняшнюю дату (dd.mm.yy): ')
d, m, y = (time.split('.'))

months = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль',
          'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']

print('День:', d, '\nМесяц:', months[int(m) - 1], '\nГод:', y)
